nairda-api-client: nairda-api-client
nairda-api-client
Index
Classes
ImageService
ShopOfferService
ShopOrderService
ShopStoreService
UserServices
Type aliases
IImage
IMapPosition
IShopOffer
IShopOfferCreateRequest
IShopOfferMin
IShopOfferStockType
IShopOfferType
IShopOfferUpdateRequest
IShopOrder
IShopOrderCreateRequest
IShopOrderOffer
IShopOrderStatus
IShopOrderUpdateRequest
IShopStore
IShopStoreCreateRequest
IShopStoreUpdateRequest
IUserAuthLoginRequest
IUserAuthRegisterRequest
IUserAuthResponse
IUserProfile
Paginated
Variables
$offer
$order
$store
api
apiAuthenticated
authLogin
authRegister
Functions
NairdaApi
ShopOfferTests
ShopOrderTests
ShopStoreTests
UserTest
csrfToken
runTests
Type aliases
IImage
IImage: { paths: { lg: string; md: string; sm: string } }
Type declaration
Readonly paths: { lg: string; md: string; sm: string }
Readonly lg: string
Readonly md: string
Readonly sm: string
IMapPosition
IMapPosition: { coords: { lat: number; lng: number }; id: number; public: boolean; title: string }
Type declaration
Readonly coords: { lat: number; lng: number }
Readonly lat: number
Readonly lng: number
Readonly id: number
Readonly public: boolean
Readonly title: string
IShopOffer
IShopOffer: { description: string; id: number; image: IImage; rating: number; sell_price: number; stock_qty: number; stock_type: IShopOfferStockType; title: string; type: IShopOfferType; vendor_price?: undefined | number }
Type declaration
Readonly description: string
Readonly id: number
Readonly image: IImage
Readonly rating: number
Readonly sell_price: number
Readonly stock_qty: number
Readonly stock_type: IShopOfferStockType
Readonly title: string
Readonly type: IShopOfferType
Optional Readonly vendor_price?: undefined | number
IShopOfferCreateRequest
IShopOfferCreateRequest: { description: string; sell_price: number; stock_qty: number; stock_type: IShopOfferStockType; store_id: number; title: string; type: IShopOfferType; vendor_price: number }
IShopOfferCreateRequest
Type declaration
Readonly description: string
Readonly sell_price: number
Readonly stock_qty: number
Readonly stock_type: IShopOfferStockType
Readonly store_id: number
Readonly title: string
Readonly type: IShopOfferType
Readonly vendor_price: number
IShopOfferMin
IShopOfferMin: { id: number; image: IImage; rating: number; sell_price: number; title: string; type: IShopOfferType }
IShopOfferMin
Type declaration
Readonly id: number
Readonly image: IImage
Readonly rating: number
Readonly sell_price: number
Readonly title: string
Readonly type: IShopOfferType
IShopOfferStockType
IShopOfferStockType: "INFINITY" | "LIMITED" | "SOLD_OUT"
IShopOfferType
IShopOfferType: "PRODUCT" | "SERVICE"
IShopOfferUpdateRequest
IShopOfferUpdateRequest: Omit<Partial<IShopOffer>, "id" | "rating"> & { onsale: boolean }
IShopOfferUpdateRequest
IShopOrder
IShopOrder: { delivery_time: string; id: number; map_position: IMapPosition; status: IShopOrderStatus; total_price: 100 }
IShopOrder
Type declaration
Readonly delivery_time: string
Readonly id: number
Readonly map_position: IMapPosition
Readonly status: IShopOrderStatus
Readonly total_price: 100
IShopOrderCreateRequest
IShopOrderCreateRequest: { delivery_time: string; map_position: Omit<IMapPosition, "id" | "title">; order_offers: Array<{ offer_id: number; qty: number }>; store_id: number }
IShopOrderCreateRequest
Type declaration
Readonly delivery_time: string
Readonly map_position: Omit<IMapPosition, "id" | "title">
Readonly order_offers: Array<{ offer_id: number; qty: number }>
Readonly store_id: number
IShopOrderOffer
IShopOrderOffer: { offer: IShopOfferMin; qty: number; shop_offer_id?: undefined | number }
IShopOrderOffer
Type declaration
Readonly offer: IShopOfferMin
Readonly qty: number
Optional Readonly shop_offer_id?: undefined | number
IShopOrderStatus
IShopOrderStatus: "PROCESSING" | "ACCEPTED" | "COMPLETED" | "CANCELED" | "ABORTED"
IShopOrderStatus
IShopOrderUpdateRequest
IShopOrderUpdateRequest: { delivery_time: string; status: IShopOrderStatus }
IShopOrderUpdateRequest
Type declaration
Readonly delivery_time: string
Readonly status: IShopOrderStatus
IShopStore
IShopStore: { description: string; id: number; image: IImage; map_position: IMapPosition; title: string }
Type declaration
Readonly description: string
Readonly id: number
Readonly image: IImage
Readonly map_position: IMapPosition
Readonly title: string
IShopStoreCreateRequest
IShopStoreCreateRequest: { description: string; map_position: Omit<IMapPosition, "id">; open?: undefined | false | true; title: string }
Type declaration
Readonly description: string
Readonly map_position: Omit<IMapPosition, "id">
Optional Readonly open?: undefined | false | true
Readonly title: string
IShopStoreUpdateRequest
IShopStoreUpdateRequest: Partial<IShopStoreCreateRequest>
IUserAuthLoginRequest
IUserAuthLoginRequest: { auth_mode?: "user" | "admin" | "shop_vendor" | "transport_driver"; email: string; password: string; service_name: string }
Type declaration
Optional Readonly auth_mode?: "user" | "admin" | "shop_vendor" | "transport_driver"
Readonly email: string
Readonly password: string
Readonly service_name: string
IUserAuthRegisterRequest
IUserAuthRegisterRequest: { email: string; first_name: string; last_name: string; password: string; password_confirmation: string; service_name: string }
Type declaration
Readonly email: string
Readonly first_name: string
Readonly last_name: string
Readonly password: string
Readonly password_confirmation: string
Readonly service_name: string
IUserAuthResponse
IUserAuthResponse: { api_token: string; data: IUserProfile }
Type declaration
Readonly api_token: string
Readonly data: IUserProfile
IUserProfile
IUserProfile: { address?: undefined | string; email: string; first_name: string; id: number; last_name: string; phone?: undefined | string }
interface
Profile
Type declaration
Optional Readonly address?: undefined | string
Readonly email: string
Readonly first_name: string
Readonly id: number
Readonly last_name: string
Optional Readonly phone?: undefined | string
Paginated
Paginated<T>: { data: readonly T[]; links: { first: string | null; last: string | null; next: string | null; prev: string | null }; meta: { current_page: number; from: number; path: string; per_page: number; to: number } }
Type parameters
T
Type declaration
Readonly data: readonly T[]
Readonly links: { first: string | null; last: string | null; next: string | null; prev: string | null }
Readonly first: string | null
Readonly last: string | null
Readonly next: string | null
Readonly prev: string | null
Readonly meta: { current_page: number; from: number; path: string; per_page: number; to: number }
Readonly current_page: number
Readonly from: number
Readonly path: string
Readonly per_page: number
Readonly to: number
Variables
Const $offer
$offer: { create: create; update: update } = ShopOfferTests(apiAuthenticated)
Type declaration
create: create
update: update
Const $order
$order: { create: create; updateStatus: updateStatus } = ShopOrderTests(apiAuthenticated)
Type declaration
create: create
updateStatus: updateStatus
Const $store
$store: { create: create; update: update } = ShopStoreTests(apiAuthenticated)
Type declaration
create: create
update: update
Const api
api: AxiosInstance = axios.create({baseURL: 'http://localhost:8000',timeout: 30000,timeoutErrorMessage: 'Error en la red',withCredentials: true})
Const apiAuthenticated
apiAuthenticated: AxiosInstance = axios.create({baseURL: 'http://localhost:8000',timeout: 30000,timeoutErrorMessage: 'Error en la red',withCredentials: true})
authLogin
authLogin: authLogin
authRegister
authRegister: authRegister
Functions
NairdaApi
NairdaApi(api: AxiosInstance): { CsrfToken: Promise<AxiosResponse<void, any>>; Image: ImageService; ShopOffer: ShopOfferService; ShopOrder: ShopOrderService; ShopStore: ShopStoreService; User: UserServices }
NairdaApi
Parameters
api: AxiosInstance
AxiosInstance
Returns { CsrfToken: Promise<AxiosResponse<void, any>>; Image: ImageService; ShopOffer: ShopOfferService; ShopOrder: ShopOrderService; ShopStore: ShopStoreService; User: UserServices }
CsrfToken: Promise<AxiosResponse<void, any>>
Image: ImageService
ShopOffer: ShopOfferService
ShopOrder: ShopOrderService
ShopStore: ShopStoreService
User: UserServices
ShopOfferTests
ShopOfferTests(api: AxiosInstance): { create: create; update: update }
ShopStoreTests
Parameters
api: AxiosInstance
Returns { create: create; update: update }
create: create
update: update
ShopOrderTests
ShopOrderTests(api: AxiosInstance): { create: create; updateStatus: updateStatus }
ShopOrderTests
Parameters
api: AxiosInstance
Returns { create: create; updateStatus: updateStatus }
create: create
updateStatus: updateStatus
ShopStoreTests
ShopStoreTests(api: AxiosInstance): { create: create; update: update }
ShopStoreTests
Parameters
api: AxiosInstance
Returns { create: create; update: update }
create: create
update: update
UserTest
UserTest(api: AxiosInstance): { authLogin: authLogin; authRegister: authRegister }
UserTest
Parameters
api: AxiosInstance
Returns { authLogin: authLogin; authRegister: authRegister }
authLogin: authLogin
authRegister: authRegister
csrfToken
csrfToken(api: AxiosInstance): Promise<AxiosResponse<void, any>>
csrfToken
Parameters
api: AxiosInstance
AxiosInstance
Returns Promise<AxiosResponse<void, any>>
AxiosPromise
runTests
runTests(): Promise<void>
test
Returns Promise<void>
